* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-image: radial-gradient(circle, #393e3e, #383d3d, #363d3b, #363c39, #353b37);
}

.app {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
}

.content {
    background-color: whitesmoke;
    padding: 40px;
    border-radius: 20px;
    width: 700px;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
}

.location {
    padding: 20px;
    font-size: 30px;
}

.buttom {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttom button {
    width: 100%;
    height: 50px;
    border: none;
    background-color: lightslategray ;
    border-radius: 20px;

}

.content h2 {
    text-align: center;
    grid-column: 1/3;

}

.content p {
    font-size: 20px;
}

.icon img {
    background-color: lightslategray;
    border-radius: 50%;
    width: 200px;
    height: auto;
}

.dates p {
    padding: 10px;
}

.dates {
    justify-content: center;
    align-items: center;
}

.temp {
    text-align: center;

}

#title-text{
    font-size: 30px;
}
